EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D_1
U 1 1 60986DD4
P 1300 2350
F 0 "D_1" H 1350 2700 50  0000 L CNN
F 1 "WS2812B" H 1350 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 1350 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 1400 1975 50  0001 L TNN
F 4 "C114583" H 1300 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 1300 2350 50  0001 C CNN "LCSC"
	1    1300 2350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 60986DDA
P 2100 2350
F 0 "D2" H 2150 2700 50  0000 L CNN
F 1 "WS2812B" H 2150 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 2150 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 2200 1975 50  0001 L TNN
F 4 "C114583" H 2100 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 2100 2350 50  0001 C CNN "LCSC"
	1    2100 2350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 60986DE0
P 2900 2350
F 0 "D3" H 2950 2700 50  0000 L CNN
F 1 "WS2812B" H 2950 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 2950 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 3000 1975 50  0001 L TNN
F 4 "C114583" H 2900 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 2900 2350 50  0001 C CNN "LCSC"
	1    2900 2350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 60986DE6
P 3700 2350
F 0 "D4" H 3750 2700 50  0000 L CNN
F 1 "WS2812B" H 3750 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 3750 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 3800 1975 50  0001 L TNN
F 4 "C114583" H 3700 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 3700 2350 50  0001 C CNN "LCSC"
	1    3700 2350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 60986DEC
P 4500 2350
F 0 "D5" H 4550 2700 50  0000 L CNN
F 1 "WS2812B" H 4550 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 4550 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 4600 1975 50  0001 L TNN
F 4 "C114583" H 4500 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 4500 2350 50  0001 C CNN "LCSC"
	1    4500 2350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 60986DF2
P 5300 2350
F 0 "D6" H 5350 2700 50  0000 L CNN
F 1 "WS2812B" H 5350 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 5350 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 5400 1975 50  0001 L TNN
F 4 "C114583" H 5300 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 5300 2350 50  0001 C CNN "LCSC"
	1    5300 2350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 60986DF8
P 6100 2350
F 0 "D7" H 6150 2700 50  0000 L CNN
F 1 "WS2812B" H 6150 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 6150 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 6200 1975 50  0001 L TNN
F 4 "C114583" H 6100 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 6100 2350 50  0001 C CNN "LCSC"
	1    6100 2350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 60986DFE
P 6900 2350
F 0 "D8" H 6950 2700 50  0000 L CNN
F 1 "WS2812B" H 6950 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 6950 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 7000 1975 50  0001 L TNN
F 4 "C114583" H 6900 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 6900 2350 50  0001 C CNN "LCSC"
	1    6900 2350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 6099C4EE
P 8500 2350
F 0 "D10" H 8550 2700 50  0000 L CNN
F 1 "WS2812B" H 8550 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 8550 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 8600 1975 50  0001 L TNN
F 4 "C114583" H 8500 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 8500 2350 50  0001 C CNN "LCSC"
	1    8500 2350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 6099C4FA
P 10100 2350
F 0 "D12" H 10150 2700 50  0000 L CNN
F 1 "WS2812B" H 10150 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 10150 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 10200 1975 50  0001 L TNN
F 4 "C114583" H 10100 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 10100 2350 50  0001 C CNN "LCSC"
	1    10100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1800 950  2350
Wire Wire Line
	950  2350 1000 2350
Wire Wire Line
	1600 2350 1800 2350
Wire Wire Line
	2400 2350 2600 2350
Wire Wire Line
	3200 2350 3400 2350
Wire Wire Line
	4000 2350 4200 2350
Wire Wire Line
	4800 2350 5000 2350
Wire Wire Line
	5600 2350 5800 2350
Wire Wire Line
	6400 2350 6600 2350
Wire Wire Line
	8000 2350 8200 2350
Wire Wire Line
	8800 2350 9000 2350
Wire Wire Line
	9600 2350 9800 2350
Text GLabel 750  1600 3    50   Input ~ 0
addressable_led
Wire Wire Line
	750  1600 950  1600
$Comp
L Device:C_Small C1
U 1 1 60A2DC6E
P 1700 2650
F 0 "C1" H 1792 2696 50  0000 L CNN
F 1 "100nF" H 1792 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1700 2650 50  0001 C CNN
F 3 "~" H 1700 2650 50  0001 C CNN
F 4 "C14663" H 1700 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 1700 2650 50  0001 C CNN "LCSC"
	1    1700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60A2DC74
P 2450 2650
F 0 "C2" H 2542 2696 50  0000 L CNN
F 1 "100nF" H 2542 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 2650 50  0001 C CNN
F 3 "~" H 2450 2650 50  0001 C CNN
F 4 "C14663" H 2450 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 2450 2650 50  0001 C CNN "LCSC"
	1    2450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60A2DC7A
P 3250 2650
F 0 "C3" H 3342 2696 50  0000 L CNN
F 1 "100nF" H 3342 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3250 2650 50  0001 C CNN
F 3 "~" H 3250 2650 50  0001 C CNN
F 4 "C14663" H 3250 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 3250 2650 50  0001 C CNN "LCSC"
	1    3250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60A2DC80
P 4050 2650
F 0 "C4" H 4142 2696 50  0000 L CNN
F 1 "100nF" H 4142 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4050 2650 50  0001 C CNN
F 3 "~" H 4050 2650 50  0001 C CNN
F 4 "C14663" H 4050 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 4050 2650 50  0001 C CNN "LCSC"
	1    4050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60A2DC86
P 4900 2650
F 0 "C5" H 4992 2696 50  0000 L CNN
F 1 "100nF" H 4992 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 2650 50  0001 C CNN
F 3 "~" H 4900 2650 50  0001 C CNN
F 4 "C14663" H 4900 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 4900 2650 50  0001 C CNN "LCSC"
	1    4900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60A2DC8C
P 5650 2650
F 0 "C6" H 5742 2696 50  0000 L CNN
F 1 "100nF" H 5742 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 2650 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
F 4 "C14663" H 5650 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 5650 2650 50  0001 C CNN "LCSC"
	1    5650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60A2DC92
P 6450 2650
F 0 "C7" H 6542 2696 50  0000 L CNN
F 1 "100nF" H 6542 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 2650 50  0001 C CNN
F 3 "~" H 6450 2650 50  0001 C CNN
F 4 "C14663" H 6450 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 6450 2650 50  0001 C CNN "LCSC"
	1    6450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60A2DC98
P 7250 2650
F 0 "C8" H 7342 2696 50  0000 L CNN
F 1 "100nF" H 7342 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 2650 50  0001 C CNN
F 3 "~" H 7250 2650 50  0001 C CNN
F 4 "C14663" H 7250 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 7250 2650 50  0001 C CNN "LCSC"
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60A31C6F
P 8100 2650
F 0 "C9" H 8192 2696 50  0000 L CNN
F 1 "100nF" H 8192 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8100 2650 50  0001 C CNN
F 3 "~" H 8100 2650 50  0001 C CNN
F 4 "C14663" H 8100 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 8100 2650 50  0001 C CNN "LCSC"
	1    8100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60A31C75
P 8850 2650
F 0 "C10" H 8942 2696 50  0000 L CNN
F 1 "100nF" H 8942 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8850 2650 50  0001 C CNN
F 3 "~" H 8850 2650 50  0001 C CNN
F 4 "C14663" H 8850 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 8850 2650 50  0001 C CNN "LCSC"
	1    8850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60A31C7B
P 9650 2650
F 0 "C11" H 9742 2696 50  0000 L CNN
F 1 "100nF" H 9742 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9650 2650 50  0001 C CNN
F 3 "~" H 9650 2650 50  0001 C CNN
F 4 "C14663" H 9650 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 9650 2650 50  0001 C CNN "LCSC"
	1    9650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60A31C81
P 10450 2650
F 0 "C12" H 10542 2696 50  0000 L CNN
F 1 "100nF" H 10542 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10450 2650 50  0001 C CNN
F 3 "~" H 10450 2650 50  0001 C CNN
F 4 "C14663" H 10450 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 10450 2650 50  0001 C CNN "LCSC"
	1    10450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2050 1300 1900
Wire Wire Line
	1300 1900 1700 1900
Wire Wire Line
	10100 1900 10100 2050
Wire Wire Line
	1300 2650 1300 2900
Wire Wire Line
	1300 2900 1700 2900
Wire Wire Line
	10100 2900 10100 2650
Wire Wire Line
	2100 2050 2100 1900
Connection ~ 2100 1900
Wire Wire Line
	2100 1900 2450 1900
Wire Wire Line
	2900 2050 2900 1900
Connection ~ 2900 1900
Wire Wire Line
	2900 1900 3250 1900
Wire Wire Line
	3700 2050 3700 1900
Connection ~ 3700 1900
Wire Wire Line
	3700 1900 4050 1900
Wire Wire Line
	4500 2050 4500 1900
Connection ~ 4500 1900
Wire Wire Line
	4500 1900 4900 1900
Wire Wire Line
	5300 2050 5300 1900
Connection ~ 5300 1900
Wire Wire Line
	5300 1900 5650 1900
Wire Wire Line
	6100 2050 6100 1900
Connection ~ 6100 1900
Wire Wire Line
	6100 1900 6450 1900
Wire Wire Line
	6900 2050 6900 1900
Connection ~ 6900 1900
Wire Wire Line
	8500 2050 8500 1900
Connection ~ 8500 1900
Wire Wire Line
	8500 1900 8850 1900
Wire Wire Line
	9300 2050 9300 1900
Connection ~ 9300 1900
Wire Wire Line
	9300 1900 9650 1900
Wire Wire Line
	2100 2650 2100 2900
Connection ~ 2100 2900
Wire Wire Line
	2100 2900 2450 2900
Wire Wire Line
	2900 2650 2900 2900
Connection ~ 2900 2900
Wire Wire Line
	2900 2900 3250 2900
Wire Wire Line
	3700 2650 3700 2900
Connection ~ 3700 2900
Wire Wire Line
	3700 2900 4050 2900
Wire Wire Line
	1700 2550 1700 1900
Connection ~ 1700 1900
Wire Wire Line
	1700 1900 2100 1900
Wire Wire Line
	1700 2750 1700 2900
Connection ~ 1700 2900
Wire Wire Line
	1700 2900 2100 2900
Wire Wire Line
	2450 2750 2450 2900
Connection ~ 2450 2900
Wire Wire Line
	2450 2900 2900 2900
Wire Wire Line
	2450 2550 2450 1900
Connection ~ 2450 1900
Wire Wire Line
	2450 1900 2900 1900
Connection ~ 3250 1900
Wire Wire Line
	3250 1900 3700 1900
Wire Wire Line
	3250 2750 3250 2900
Connection ~ 3250 2900
Wire Wire Line
	3250 2900 3700 2900
Wire Wire Line
	4050 2750 4050 2900
Connection ~ 4050 2900
Wire Wire Line
	4050 2900 4500 2900
Wire Wire Line
	4050 2550 4050 1900
Connection ~ 4050 1900
Wire Wire Line
	4050 1900 4500 1900
Wire Wire Line
	4500 2650 4500 2900
Connection ~ 4500 2900
Wire Wire Line
	4500 2900 4900 2900
Wire Wire Line
	4900 2750 4900 2900
Connection ~ 4900 2900
Wire Wire Line
	4900 2900 5300 2900
Wire Wire Line
	4900 2550 4900 1900
Connection ~ 4900 1900
Wire Wire Line
	4900 1900 5300 1900
Wire Wire Line
	5300 2650 5300 2900
Connection ~ 5300 2900
Wire Wire Line
	5300 2900 5650 2900
Wire Wire Line
	5650 2750 5650 2900
Connection ~ 5650 2900
Wire Wire Line
	5650 2900 6100 2900
Wire Wire Line
	5650 2550 5650 1900
Connection ~ 5650 1900
Wire Wire Line
	5650 1900 6100 1900
Wire Wire Line
	6100 2650 6100 2900
Connection ~ 6100 2900
Wire Wire Line
	6100 2900 6450 2900
Wire Wire Line
	6450 2550 6450 1900
Connection ~ 6450 1900
Wire Wire Line
	6450 1900 6900 1900
Wire Wire Line
	6450 2750 6450 2900
Connection ~ 6450 2900
Wire Wire Line
	6450 2900 6900 2900
Wire Wire Line
	6900 2650 6900 2900
Connection ~ 6900 2900
Wire Wire Line
	7700 2650 7700 2900
Connection ~ 7700 2900
Wire Wire Line
	7700 2900 8100 2900
Wire Wire Line
	8100 2550 8100 1900
Connection ~ 8100 1900
Wire Wire Line
	8100 1900 8500 1900
Wire Wire Line
	8100 2750 8100 2900
Connection ~ 8100 2900
Wire Wire Line
	8100 2900 8500 2900
Wire Wire Line
	8500 2650 8500 2900
Connection ~ 8500 2900
Wire Wire Line
	8500 2900 8850 2900
Wire Wire Line
	8850 2750 8850 2900
Connection ~ 8850 2900
Wire Wire Line
	8850 2900 9300 2900
Wire Wire Line
	8850 2550 8850 1900
Connection ~ 8850 1900
Wire Wire Line
	8850 1900 9300 1900
Wire Wire Line
	9300 2650 9300 2900
Connection ~ 9300 2900
Wire Wire Line
	9300 2900 9650 2900
Wire Wire Line
	9650 2550 9650 1900
Connection ~ 9650 1900
Wire Wire Line
	9650 1900 10100 1900
Wire Wire Line
	9650 2750 9650 2900
Connection ~ 9650 2900
Wire Wire Line
	9650 2900 10100 2900
Wire Wire Line
	10100 1900 10450 1900
Connection ~ 10100 1900
Wire Wire Line
	10100 2900 10450 2900
Connection ~ 10100 2900
Wire Wire Line
	10450 2550 10450 1900
Connection ~ 10450 1900
Wire Wire Line
	10450 1900 10700 1900
Wire Wire Line
	10450 2750 10450 2900
Connection ~ 10450 2900
Wire Wire Line
	10450 2900 10700 2900
$Comp
L LED:WS2812B D13
U 1 1 608953A4
P 1300 3750
F 0 "D13" H 1350 4100 50  0000 L CNN
F 1 "WS2812B" H 1350 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 1350 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 1400 3375 50  0001 L TNN
F 4 "C114583" H 1300 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 1300 3750 50  0001 C CNN "LCSC"
	1    1300 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 608953AA
P 2100 3750
F 0 "D14" H 2150 4100 50  0000 L CNN
F 1 "WS2812B" H 2150 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 2150 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 2200 3375 50  0001 L TNN
F 4 "C114583" H 2100 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 2100 3750 50  0001 C CNN "LCSC"
	1    2100 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 608953B0
P 2900 3750
F 0 "D15" H 2950 4100 50  0000 L CNN
F 1 "WS2812B" H 2950 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 2950 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 3000 3375 50  0001 L TNN
F 4 "C114583" H 2900 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 2900 3750 50  0001 C CNN "LCSC"
	1    2900 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 608953B6
P 3700 3750
F 0 "D16" H 3750 4100 50  0000 L CNN
F 1 "WS2812B" H 3750 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 3750 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 3800 3375 50  0001 L TNN
F 4 "C114583" H 3700 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 3700 3750 50  0001 C CNN "LCSC"
	1    3700 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 608953BC
P 4500 3750
F 0 "D17" H 4550 4100 50  0000 L CNN
F 1 "WS2812B" H 4550 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 4550 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 4600 3375 50  0001 L TNN
F 4 "C114583" H 4500 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 4500 3750 50  0001 C CNN "LCSC"
	1    4500 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 608953C2
P 5300 3750
F 0 "D18" H 5350 4100 50  0000 L CNN
F 1 "WS2812B" H 5350 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 5350 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 5400 3375 50  0001 L TNN
F 4 "C114583" H 5300 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 5300 3750 50  0001 C CNN "LCSC"
	1    5300 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 608953C8
P 6100 3750
F 0 "D19" H 6150 4100 50  0000 L CNN
F 1 "WS2812B" H 6150 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 6150 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 6200 3375 50  0001 L TNN
F 4 "C114583" H 6100 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 6100 3750 50  0001 C CNN "LCSC"
	1    6100 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 608953CE
P 6900 3750
F 0 "D20" H 6950 4100 50  0000 L CNN
F 1 "WS2812B" H 6950 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 6950 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 7000 3375 50  0001 L TNN
F 4 "C114583" H 6900 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 6900 3750 50  0001 C CNN "LCSC"
	1    6900 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 608953D4
P 7700 3750
F 0 "D21" H 7750 4100 50  0000 L CNN
F 1 "WS2812B" H 7750 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 7750 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 7800 3375 50  0001 L TNN
F 4 "C114583" H 7700 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 7700 3750 50  0001 C CNN "LCSC"
	1    7700 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 608953DA
P 8500 3750
F 0 "D22" H 8550 4100 50  0000 L CNN
F 1 "WS2812B" H 8550 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 8550 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 8600 3375 50  0001 L TNN
F 4 "C114583" H 8500 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 8500 3750 50  0001 C CNN "LCSC"
	1    8500 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 608953E0
P 9300 3750
F 0 "D23" H 9350 4100 50  0000 L CNN
F 1 "WS2812B" H 9350 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 9350 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 9400 3375 50  0001 L TNN
F 4 "C114583" H 9300 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 9300 3750 50  0001 C CNN "LCSC"
	1    9300 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 608953E6
P 10100 3750
F 0 "D24" H 10150 4100 50  0000 L CNN
F 1 "WS2812B" H 10150 4000 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 10150 3450 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 10200 3375 50  0001 L TNN
F 4 "C114583" H 10100 3750 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 10100 3750 50  0001 C CNN "LCSC"
	1    10100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3750 1800 3750
Wire Wire Line
	2400 3750 2600 3750
Wire Wire Line
	3200 3750 3400 3750
Wire Wire Line
	4000 3750 4200 3750
Wire Wire Line
	4800 3750 5000 3750
Wire Wire Line
	5600 3750 5800 3750
Wire Wire Line
	6400 3750 6600 3750
Wire Wire Line
	7200 3750 7400 3750
Wire Wire Line
	8000 3750 8200 3750
Wire Wire Line
	8800 3750 9000 3750
Wire Wire Line
	9600 3750 9800 3750
$Comp
L Device:C_Small C13
U 1 1 608953F9
P 1700 4050
F 0 "C13" H 1792 4096 50  0000 L CNN
F 1 "100nF" H 1792 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1700 4050 50  0001 C CNN
F 3 "~" H 1700 4050 50  0001 C CNN
F 4 "C14663" H 1700 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 1700 4050 50  0001 C CNN "LCSC"
	1    1700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 608953FF
P 2450 4050
F 0 "C14" H 2542 4096 50  0000 L CNN
F 1 "100nF" H 2542 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 4050 50  0001 C CNN
F 3 "~" H 2450 4050 50  0001 C CNN
F 4 "C14663" H 2450 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 2450 4050 50  0001 C CNN "LCSC"
	1    2450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 60895405
P 3250 4050
F 0 "C15" H 3342 4096 50  0000 L CNN
F 1 "100nF" H 3342 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3250 4050 50  0001 C CNN
F 3 "~" H 3250 4050 50  0001 C CNN
F 4 "C14663" H 3250 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 3250 4050 50  0001 C CNN "LCSC"
	1    3250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 6089540B
P 4050 4050
F 0 "C16" H 4142 4096 50  0000 L CNN
F 1 "100nF" H 4142 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4050 4050 50  0001 C CNN
F 3 "~" H 4050 4050 50  0001 C CNN
F 4 "C14663" H 4050 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 4050 4050 50  0001 C CNN "LCSC"
	1    4050 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 60895411
P 4900 4050
F 0 "C17" H 4992 4096 50  0000 L CNN
F 1 "100nF" H 4992 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 4050 50  0001 C CNN
F 3 "~" H 4900 4050 50  0001 C CNN
F 4 "C14663" H 4900 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 4900 4050 50  0001 C CNN "LCSC"
	1    4900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 60895417
P 5650 4050
F 0 "C18" H 5742 4096 50  0000 L CNN
F 1 "100nF" H 5742 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 4050 50  0001 C CNN
F 3 "~" H 5650 4050 50  0001 C CNN
F 4 "C14663" H 5650 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 5650 4050 50  0001 C CNN "LCSC"
	1    5650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 6089541D
P 6450 4050
F 0 "C19" H 6542 4096 50  0000 L CNN
F 1 "100nF" H 6542 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 4050 50  0001 C CNN
F 3 "~" H 6450 4050 50  0001 C CNN
F 4 "C14663" H 6450 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 6450 4050 50  0001 C CNN "LCSC"
	1    6450 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 60895423
P 7300 4050
F 0 "C20" H 7392 4096 50  0000 L CNN
F 1 "100nF" H 7392 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7300 4050 50  0001 C CNN
F 3 "~" H 7300 4050 50  0001 C CNN
F 4 "C14663" H 7300 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 7300 4050 50  0001 C CNN "LCSC"
	1    7300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 60895429
P 8100 4050
F 0 "C21" H 8192 4096 50  0000 L CNN
F 1 "100nF" H 8192 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8100 4050 50  0001 C CNN
F 3 "~" H 8100 4050 50  0001 C CNN
F 4 "C14663" H 8100 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 8100 4050 50  0001 C CNN "LCSC"
	1    8100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 6089542F
P 8850 4050
F 0 "C22" H 8942 4096 50  0000 L CNN
F 1 "100nF" H 8942 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8850 4050 50  0001 C CNN
F 3 "~" H 8850 4050 50  0001 C CNN
F 4 "C14663" H 8850 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 8850 4050 50  0001 C CNN "LCSC"
	1    8850 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 60895435
P 9650 4050
F 0 "C23" H 9742 4096 50  0000 L CNN
F 1 "100nF" H 9742 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9650 4050 50  0001 C CNN
F 3 "~" H 9650 4050 50  0001 C CNN
F 4 "C14663" H 9650 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 9650 4050 50  0001 C CNN "LCSC"
	1    9650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 6089543B
P 10450 4050
F 0 "C24" H 10542 4096 50  0000 L CNN
F 1 "100nF" H 10542 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10450 4050 50  0001 C CNN
F 3 "~" H 10450 4050 50  0001 C CNN
F 4 "C14663" H 10450 4050 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 10450 4050 50  0001 C CNN "LCSC"
	1    10450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3450 1300 3300
Wire Wire Line
	1300 3300 1700 3300
Wire Wire Line
	10100 3300 10100 3450
Wire Wire Line
	1300 4300 1700 4300
Wire Wire Line
	10100 4300 10100 4050
Wire Wire Line
	2100 3450 2100 3300
Connection ~ 2100 3300
Wire Wire Line
	2100 3300 2450 3300
Wire Wire Line
	2900 3450 2900 3300
Connection ~ 2900 3300
Wire Wire Line
	2900 3300 3250 3300
Wire Wire Line
	3700 3450 3700 3300
Connection ~ 3700 3300
Wire Wire Line
	3700 3300 4050 3300
Wire Wire Line
	4500 3450 4500 3300
Connection ~ 4500 3300
Wire Wire Line
	4500 3300 4900 3300
Wire Wire Line
	5300 3450 5300 3300
Connection ~ 5300 3300
Wire Wire Line
	5300 3300 5650 3300
Wire Wire Line
	6100 3450 6100 3300
Connection ~ 6100 3300
Wire Wire Line
	6100 3300 6450 3300
Wire Wire Line
	6900 3450 6900 3300
Connection ~ 6900 3300
Wire Wire Line
	7700 3450 7700 3300
Connection ~ 7700 3300
Wire Wire Line
	7700 3300 8100 3300
Wire Wire Line
	8500 3450 8500 3300
Connection ~ 8500 3300
Wire Wire Line
	8500 3300 8850 3300
Wire Wire Line
	9300 3450 9300 3300
Connection ~ 9300 3300
Wire Wire Line
	9300 3300 9650 3300
Wire Wire Line
	2100 4050 2100 4300
Connection ~ 2100 4300
Wire Wire Line
	2100 4300 2450 4300
Wire Wire Line
	2900 4050 2900 4300
Connection ~ 2900 4300
Wire Wire Line
	2900 4300 3250 4300
Wire Wire Line
	3700 4050 3700 4300
Connection ~ 3700 4300
Wire Wire Line
	3700 4300 4050 4300
Wire Wire Line
	1700 3950 1700 3300
Connection ~ 1700 3300
Wire Wire Line
	1700 3300 2100 3300
Wire Wire Line
	1700 4150 1700 4300
Connection ~ 1700 4300
Wire Wire Line
	1700 4300 2100 4300
Wire Wire Line
	2450 4150 2450 4300
Connection ~ 2450 4300
Wire Wire Line
	2450 4300 2900 4300
Wire Wire Line
	2450 3950 2450 3300
Connection ~ 2450 3300
Wire Wire Line
	2450 3300 2900 3300
Wire Wire Line
	3250 3950 3250 3300
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 3700 3300
Wire Wire Line
	3250 4150 3250 4300
Connection ~ 3250 4300
Wire Wire Line
	3250 4300 3700 4300
Wire Wire Line
	4050 4150 4050 4300
Connection ~ 4050 4300
Wire Wire Line
	4050 4300 4500 4300
Wire Wire Line
	4050 3950 4050 3300
Connection ~ 4050 3300
Wire Wire Line
	4050 3300 4500 3300
Wire Wire Line
	4500 4050 4500 4300
Connection ~ 4500 4300
Wire Wire Line
	4500 4300 4900 4300
Wire Wire Line
	4900 4150 4900 4300
Connection ~ 4900 4300
Wire Wire Line
	4900 4300 5300 4300
Wire Wire Line
	4900 3950 4900 3300
Connection ~ 4900 3300
Wire Wire Line
	4900 3300 5300 3300
Wire Wire Line
	5300 4050 5300 4300
Connection ~ 5300 4300
Wire Wire Line
	5300 4300 5650 4300
Wire Wire Line
	5650 4150 5650 4300
Connection ~ 5650 4300
Wire Wire Line
	5650 4300 6100 4300
Wire Wire Line
	5650 3950 5650 3300
Connection ~ 5650 3300
Wire Wire Line
	5650 3300 6100 3300
Wire Wire Line
	6100 4050 6100 4300
Connection ~ 6100 4300
Wire Wire Line
	6100 4300 6450 4300
Wire Wire Line
	6450 3950 6450 3300
Connection ~ 6450 3300
Wire Wire Line
	6450 3300 6900 3300
Wire Wire Line
	6450 4150 6450 4300
Connection ~ 6450 4300
Wire Wire Line
	6450 4300 6900 4300
Wire Wire Line
	6900 4050 6900 4300
Connection ~ 6900 4300
Wire Wire Line
	7700 4050 7700 4300
Connection ~ 7700 4300
Wire Wire Line
	7700 4300 8100 4300
Wire Wire Line
	8100 3950 8100 3300
Connection ~ 8100 3300
Wire Wire Line
	8100 3300 8500 3300
Wire Wire Line
	8100 4150 8100 4300
Connection ~ 8100 4300
Wire Wire Line
	8100 4300 8500 4300
Wire Wire Line
	8500 4050 8500 4300
Connection ~ 8500 4300
Wire Wire Line
	8500 4300 8850 4300
Wire Wire Line
	8850 4150 8850 4300
Connection ~ 8850 4300
Wire Wire Line
	8850 4300 9300 4300
Wire Wire Line
	8850 3950 8850 3300
Connection ~ 8850 3300
Wire Wire Line
	8850 3300 9300 3300
Wire Wire Line
	9300 4050 9300 4300
Connection ~ 9300 4300
Wire Wire Line
	9300 4300 9650 4300
Wire Wire Line
	9650 3950 9650 3300
Connection ~ 9650 3300
Wire Wire Line
	9650 3300 10100 3300
Wire Wire Line
	9650 4150 9650 4300
Connection ~ 9650 4300
Wire Wire Line
	9650 4300 10100 4300
Wire Wire Line
	10100 3300 10450 3300
Connection ~ 10100 3300
Wire Wire Line
	10100 4300 10450 4300
Connection ~ 10100 4300
Wire Wire Line
	10450 3950 10450 3300
Connection ~ 10450 3300
Wire Wire Line
	10450 3300 10700 3300
Wire Wire Line
	10450 4150 10450 4300
Connection ~ 10450 4300
Wire Wire Line
	10450 4300 10700 4300
Wire Wire Line
	10650 2350 10650 3100
Wire Wire Line
	10650 3100 950  3100
Wire Wire Line
	950  3100 950  3750
Wire Wire Line
	950  3750 1000 3750
Wire Wire Line
	10400 2350 10650 2350
$Comp
L Device:R_Small_US R19
U 1 1 6092893C
P 950 1700
F 0 "R19" H 800 1950 50  0000 L CNN
F 1 "330" H 800 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 950 1700 50  0001 C CNN
F 3 "~" H 950 1700 50  0001 C CNN
F 4 "C22935" H 950 1700 50  0001 C CNN "LCSC Part Number"
F 5 "C22935" H 950 1700 50  0001 C CNN "LCSC"
	1    950  1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4300 7300 4300
Wire Wire Line
	6900 3300 7300 3300
Wire Wire Line
	7300 3950 7300 3300
Connection ~ 7300 3300
Wire Wire Line
	7300 3300 7700 3300
Wire Wire Line
	7300 4150 7300 4300
Connection ~ 7300 4300
Wire Wire Line
	7300 4300 7700 4300
Wire Wire Line
	1300 4050 1300 4300
Wire Wire Line
	3250 2550 3250 1900
$Comp
L LED:WS2812B D9
U 1 1 6099C4E8
P 7700 2350
F 0 "D9" H 7750 2700 50  0000 L CNN
F 1 "WS2812B" H 7750 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 7750 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 7800 1975 50  0001 L TNN
F 4 "C114583" H 7700 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 7700 2350 50  0001 C CNN "LCSC"
	1    7700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2900 7250 2900
Wire Wire Line
	6900 1900 7250 1900
Wire Wire Line
	7250 2750 7250 2900
Connection ~ 7250 2900
Wire Wire Line
	7250 2900 7700 2900
Wire Wire Line
	7250 2550 7250 1900
Connection ~ 7250 1900
Wire Wire Line
	7200 2350 7400 2350
Wire Wire Line
	7250 1900 7700 1900
Wire Wire Line
	7700 2050 7700 1900
Connection ~ 7700 1900
Wire Wire Line
	7700 1900 8100 1900
Text GLabel 10700 2900 2    50   Input ~ 0
GND
Text GLabel 10700 3300 2    50   Input ~ 0
5V
Text GLabel 10700 4300 2    50   Input ~ 0
GND
Text GLabel 10700 1900 2    50   Input ~ 0
5V
$Comp
L LED:WS2812B D11
U 1 1 6099C4F4
P 9300 2350
F 0 "D11" H 9350 2700 50  0000 L CNN
F 1 "WS2812B" H 9350 2600 50  0000 L CNN
F 2 "LED_SMD:WS2812B-mini-V3" H 9350 2050 50  0001 L TNN
F 3 "https://www.tme.eu/Document/01c0100fee68667af99767edc3a7fee2/WS2812B-MINI.pdf" H 9400 1975 50  0001 L TNN
F 4 "C114583" H 9300 2350 50  0001 C CNN "LCSC Part Number"
F 5 "C114583" H 9300 2350 50  0001 C CNN "LCSC"
	1    9300 2350
	1    0    0    -1  
$EndComp
NoConn ~ 10400 3750
$EndSCHEMATC
