EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7805 Tension_reg1
U 1 1 615C9689
P 4850 2250
F 0 "Tension_reg1" H 4850 2492 50  0000 C CNN
F 1 "L7805" H 4850 2401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4875 2100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4850 2200 50  0001 C CNN
F 4 "C310413" H 4850 2250 50  0001 C CNN "LCSC"
	1    4850 2250
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 Diode1
U 1 1 615CAD26
P 3750 2250
F 0 "Diode1" H 3750 2033 50  0000 C CNN
F 1 "1N4007" H 3750 2124 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3750 2075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3750 2250 50  0001 C CNN
F 4 "C727081" H 3750 2250 50  0001 C CNN "LCSC Part Number"
F 5 "C727081" H 3750 2250 50  0001 C CNN "LCSC"
	1    3750 2250
	-1   0    0    1   
$EndComp
Text GLabel 5700 2250 2    50   Input ~ 0
5V
$Comp
L Device:CP1_Small C_pwr_1
U 1 1 615CCDE6
P 4450 2650
F 0 "C_pwr_1" H 4541 2696 50  0000 L CNN
F 1 "330nF" H 4541 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4450 2650 50  0001 C CNN
F 3 "~" H 4450 2650 50  0001 C CNN
F 4 "C1615" H 4450 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C1615" H 4450 2650 50  0001 C CNN "LCSC"
	1    4450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2800 3850 2950
Wire Wire Line
	3850 2950 4450 2950
Wire Wire Line
	4850 2950 4850 2550
Wire Wire Line
	4450 2550 4450 2250
Connection ~ 4450 2250
Wire Wire Line
	4450 2250 4550 2250
Wire Wire Line
	4450 2750 4450 2950
Connection ~ 4450 2950
Wire Wire Line
	4450 2950 4850 2950
Wire Wire Line
	5150 2250 5350 2250
Text GLabel 5700 2950 2    50   Input ~ 0
GND
Wire Wire Line
	4850 2950 5350 2950
Connection ~ 4850 2950
$Comp
L Device:CP1_Small C_pwr_2
U 1 1 615D01A6
P 5350 2650
F 0 "C_pwr_2" H 5441 2696 50  0000 L CNN
F 1 "100nF" H 5441 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5350 2650 50  0001 C CNN
F 3 "~" H 5350 2650 50  0001 C CNN
F 4 "C14663" H 5350 2650 50  0001 C CNN "LCSC Part Number"
F 5 "C14663" H 5350 2650 50  0001 C CNN "LCSC"
	1    5350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2550 5350 2250
Connection ~ 5350 2250
Wire Wire Line
	5350 2250 5700 2250
Wire Wire Line
	5350 2750 5350 2950
Connection ~ 5350 2950
Wire Wire Line
	5350 2950 5700 2950
$Comp
L Connector:Jack-DC J?
U 1 1 615D25EB
P 3100 2700
AR Path="/6142C9D7/615D25EB" Ref="J?"  Part="1" 
AR Path="/615C89CA/615D25EB" Ref="Power_jack1"  Part="1" 
F 0 "Power_jack1" H 3157 3025 50  0000 C CNN
F 1 "Jack-DC" H 3157 2934 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3150 2660 50  0001 C CNN
F 3 "~" H 3150 2660 50  0001 C CNN
	1    3100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2800 3850 2800
Wire Wire Line
	3400 2600 3500 2600
Wire Wire Line
	3500 2600 3500 2250
Connection ~ 4100 2250
Wire Wire Line
	4100 2250 4450 2250
Wire Wire Line
	3900 2250 4100 2250
Wire Wire Line
	3500 2250 3600 2250
Wire Wire Line
	4100 2050 4100 2250
Text GLabel 4100 2050 1    50   Input ~ 0
9V
$EndSCHEMATC
